{
  "name": "fhf-datafangst-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "fmt": "prettier -w .",
    "api-gen": "rm -rf src/generated/openapi && openapi-generator-cli generate -i https://api.dev.datafangst.orcalabs.no/api-doc/openapi.json --generator-name typescript-axios -o src/generated/openapi --additional-properties=useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=api,modelPackage=models",
    "api-gen:local": "rm -rf src/generated/openapi && openapi-generator-cli generate -i http://localhost:8081/api-doc/openapi.json --generator-name typescript-axios -o src/generated/openapi --additional-properties=useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=api,modelPackage=models"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-date-pickers": "^9.1.0",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.16.0",
    "color-scales": "^3.0.2",
    "date-fns": "^4.1.0",
    "echarts-for-react": "^3.0.6",
    "oidc-react": "^4.0.1",
    "ol": "^10.9.0",
    "ol-mapbox-style": "^13.4.1",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-redux": "^9.2.0",
    "react-router": "^7.15.0",
    "react-virtuoso": "^4.18.7",
    "react-window": "^2.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@openapitools/openapi-generator-cli": "^2.32.0",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11",
    "vite-plugin-checker": "^0.13.0",
    "vite-plugin-compression2": "^2.5.3"
  }
}
